object showMSG: TshowMSG
  Left = 237
  Height = 612
  Top = 175
  Width = 871
  Caption = 'showMSG'
  ClientHeight = 612
  ClientWidth = 871
  LCLVersion = '4.4.0.0'
  object Memo1: TMemo
    Left = 0
    Height = 612
    Top = 0
    Width = 871
    Align = alClient
    Lines.Strings = (
      '四色(定理/猜想)染色算法小软件Version1.11 2025.6.26  开发者：孝感动天/卧冰求鲤 '
      ''
      '开发者：路人甲/打酱油 '
      '开发者：四色定要治理/四邻不安/相邻必反/草木皆兵/围棋紧箍/不是我~干的/和我无关  '
      '开发者：不是我/不是我干的，和我无关/与我无关，身无分文/心无罣碍，路人甲/打酱油，老矮丑穷/身矮面丑一米八九  '
      '开发者：不/不是我/不是我干的/不是我干的好事/孝感动天'
      '四色定理染色算法小软件Version1.11 2025.6.13 开发者：不是我/不是我干的，和我无关/与我无关，身无分文/心无罣碍，路人甲/打酱油'
      ''
      '先安装sudo apt-get install libsqlite3-dev才可以在ubuntu20下运行。'
      '如果是sudo apt-get install sqlite3 不可以运行的。'
      '开发环境：ubuntu20 + lazarus3.0 + sqlite3'
      ''
      ''
      '2025-6-16增加了【自思肯普法】'
      ''
      '为什么加上【自思】两字？因为我也看不明英文的PDF的四色定理证明文档，分什么成千上百种类来证明。我就是百度下，看相关介绍，然后自已思考，也不知原来的肯普法是不是这样的，我就开发来测试了。'
      ''
      '个人认为，四色定理，与哥德巴赫猜想和角谷猜想不太一样，后两者几乎没什么实用价值，只是玩游戏似的，验证容易，求证艰难。但四色定理，似乎有实用性的，就算证明不出来，能染色算法出来，结果是对的，亦有实用价值乎。结果可以验证的，就是逐个看点的邻边有没有同色异色就知对错，至于这结果用什么算法出来的，是其次的事乎。'
      ''
      ''
      '我网上搜来的那个114点的反例图，图片是手工的，我要手工转化成画图或PS中的圆与直线，也是一件小烦事。那个希伍德25点反例图，是百度：五色定理，另存为得来的。'
      ''
      '我这四色定理染色算法小软件，是半成品，不是完美的，为了得知算法结果是不是对的，不理界面，也不理使用方便，自已能用就行，所以用起来不是很方便，自已摸索一些没有说明的用法，比起来对原来的四色猜想一无所知，有这小软件用下，或可以暂可以乎。'
      ''
      '软件为方便开发，只有一个演示项目和一个用户项目，如果要多个，可以COPY多个本文件夹内含应用，每个COPY一个新用户项目。这个当然可以开发更方便些，只是不想在此多花时间，因为还有更多事做。'
      '例如肯普链代码未完成等等，还有很多生活事人生事没有做过等等。。。。。。'
      ''
      '4环肯普链树，5环肯普链树，这两功能代码我也没完成，发现，网上那个114点反例已经可以解决了，甚至希伍德的25点反例，也可以解决了，我有点不明，当年肯普用过自已的肯普法来解决希伍德的25点反例吗？肯普链的代码虽未完成，这个半成品，估计已可解决不少四色染色算法的实用问题了，所以发布出来分享下，独乐乐不如众乐乐也乎。'
      ''
      '实际开发，想找个要用到肯普链的实例也难找到。所以网上证明成千上万的分类，是咋回事，我也不明，但不影响染色算法的实用性，或许那是求证明，不是实用染色，就象验证哥德巴赫猜想角谷猜想与证明之不同样乎。'
      ''
      '那个相对论中洛伦兹公式也不容易理解，两个参照系六个参数，xt,x''t'',vc，是不是与现实哲学天地人相映射等等，一粒光子是不是一个宇宙，一花一世界也乎，宇宙全集光子如空集，空即一切，哲学？物理学？数学？人生哲理？无穷无尽？？？'
      ''
      '这几天台风期间，台风过后天气凉爽也，梅菉到振文圩的大路边，田野千里，空气清新，乡村小洋楼林立，风景不错也。至于这小软件的维护完美，以后慢慢来，这个半成品，顶住档先，暂且游山玩水去也。。。。。。'
      ''
      ''
      '简单开发一个小软件，很多无关因素很烦人，硬件经常莫名损坏，去年购的U盘不知咋的不能用了，后来发现装了linux系统可能不通用文件系统造成的，主机经常无法启动，可能硬件过时灰尘之类，各种工具软件总是用下用下不顺意，也不知错在哪，疲劳一天没有任何进展很常见，幸好不打算以后再以电脑为职业工作揾饭食了，否则焦虑症心急疲劳无穷尽痛苦了。。。。'
      ''
      '2025-6-24增加了【四环五环肯普链代码】'
      '由于现实中，我经历过的实际地图染色极少，以网上114点反例和网上下载的当年听讲是希伍德25点反例，都是不需要肯普链的，所以，我唯有在114点反例基础上，自已增加点线，这点线是不是符合实际地图，也是不知的，因为六国不可能两两互邻一样。我自增点线，为了调试写肯普链代码，这样，确实比较粗略地写出了局部四环肯普链代码，可以调试，但是，实际地图如果真的需要肯普链，这代码会不会有新的BUG，这个我现在估计不到也。'
      '将四环肯普链代码，稍加修改，成了五环肯普链代码，这样，四色定理染色算法小软件，算粗略完成了。实际应用时，会产生什么BUG，这个不清楚，需要用到这小软件的网友，能不能到时反馈些实际遇到需要肯普链时的点线图拓扑图地图数据给我呢，难道肯普链这情况实际地图很少或根本没有的？？？'
      '下面是我的四环肯普链代码，至于小软件的完美，各种操作提示，技巧，录入质点与定义线的小技巧，或以后慢慢理会也。'
      '调试四环肯普链时，设断点，每行一步，就改下数据表中字段颜值，以观察代码运行是不是象台球碰撞水波涟漪一样效应，因为实际上要有这种数据不容易，只能到时每步改一下来调试也。'
      '不太容易。但是，从小就对四色定理有兴趣，兴趣是唯一动力也。但太难的也不行，要停下来，要有时间去买酱油，游山玩水，劳动者休息十分重要也，休息象吃饭一样，没有吃饭，不可能工作，同理，没有休息也是一样的。。。。。。'
      ''
      '此小软件中的点可以用鼠标拖动等操作的，但是有时不灵敏，这些以后再理会了。。。'
      ''
      '// 4环肯普链树  必定1234  ,1243,1347,1324,1423,1432,每点变一次，不是仅变两次'
      '        showmessage(''4环肯普链树'');'
      '        //showmessage(''4环肯普链树  必定1234'');'
      '        // refreshhClick(nil); // 刷新图中各点'
      '        Tcolor4pCode[0] := ADOQuery2.FieldByName(''pcode'').AsString;'
      '        // refreshoneP(inttostr(0), Tcolor4pCode[0], 3000, clgreen);'
      '        refreshoneP(inttostr(0), Tcolor4pCode[0], 0, clgreen);'
      '        // (''P54'', ''P55'', ''P18'', ''P17'', ''P99'')'
      '        // 终于自建了一个点线状数据测试了，可能不符合现实世界的片状地图。测试点线状地图，只为测试肯普链用，结果也不知有没解。'
      '        ADOQuery1.First;'
      '        while not ADOQuery1.Eof do'
      '        begin'
      '          for colorindex := 1 to 4 do'
      '          begin'
      '            if ADOQuery1.FieldByName(''pFC1'').AsInteger = colorindex then'
      '              Tcolor4pCode[colorindex] :='
      '                ADOQuery1.FieldByName(''pcode1'').AsString;'
      '            if ADOQuery1.FieldByName(''pFC2'').AsInteger = colorindex then'
      '              Tcolor4pCode[colorindex] :='
      '                ADOQuery1.FieldByName(''pcode2'').AsString;'
      '          end;'
      '          ADOQuery1.Next;'
      '        end; // 以上为Tcolor4pCode[i]赋值'
      '        // 数据正常下，不是普遍无规律的  14,3,4,13,42'
      '        isHaveSameColor := False;'
      '        // C1248C1111 备份字段用也'
      '        adotemp.Close;'
      '        adotemp.SQL.Text := ''update points set C1248C1111=FC where  dprid='' +'
      '          dprid + '' '';'
      '        adotemp.ExecSQL;'
      '        // refreshoneP(inttostr(1), Tcolor4pCode[1], 1000, clYellow);'
      '        // refreshoneP(inttostr(2), Tcolor4pCode[2], 1000, clblue);'
      '        // refreshoneP(inttostr(3), Tcolor4pCode[3], 1000, clLime);'
      '        // refreshoneP(inttostr(4), Tcolor4pCode[4], 1000, clFuchsia);'
      '        refreshoneP(inttostr(1), Tcolor4pCode[1], 0, clYellow);'
      '        refreshoneP(inttostr(2), Tcolor4pCode[2], 0, clblue);'
      '        refreshoneP(inttostr(3), Tcolor4pCode[3], 0, clLime);'
      '        refreshoneP(inttostr(4), Tcolor4pCode[4], 0, clFuchsia);'
      '        // looktime(10000);'
      '        // looktime(-1);'
      '        /// ///////////////////////////////////////////////////////'
      '        self.savetoLabelcaption;'
      '        for p1 := 1 to 4 do // 原色点'
      '        begin'
      '          for p2 := 1 to 4 do // 取其余色时'
      '          begin // 有一个成立就行了'
      '            if p1 = p2 then'
      '              continue;'
      '            orderStep := 1;'
      '            adotemp.Close;'
      '            adotemp.SQL.Text := ''update points set FC=C1248C1111 where  dprid='''
      '              + dprid + '' ''; // 手工调试时，将两个字段齐改才行'
      '            adotemp.ExecSQL;'
      '            adotemp.Close;'
      '            adotemp.SQL.Text := ''update points set C=0 where  dprid='' +'
      '              dprid + '' '';'
      '            adotemp.ExecSQL;'
      '            adotemp.Close;'
      '            self.fromLabelcaptionC(clred);'
      '            // Tcolor4pCode[3] := 1; // 肯普链树开始点'
      '            adotemp.SQL.Text := ''update points set FC='' + inttostr(p2) +'
      '              '',C=1 where pcode='''''' + Tcolor4pCode[p1] + '''''' and dprid='' +'
      '              dprid + '' '';'
      '            adotemp.ExecSQL;'
      '            // adotemp.Close;'
      '            // adotemp.SQL.Text := ''update points set C=1 where ((pcode='''''' + Tcolor4pCode[1] + '''''') or (pcode='''''' + Tcolor4pCode[2] + '''''') or (pcode='''''' + Tcolor4pCode[3] + '''''') or (pcode='''''' + Tcolor4pCode[4] + '''''')) and dprid='' +'
      '            // dprid + '' '';'
      '            // adotemp.ExecSQL;'
      '            refreshoneP(inttostr(p2), Tcolor4pCode[p1], 1000, clred);'
      ''
      '            // looktime(-1);'
      '            if ((p1 = 4) and (p2 = 1)) then'
      '              Application.ProcessMessages;'
      '            isHaveSameColor := False; // 开始点的邻边'
      '            /// //////////////////////////////////////////////////////'
      '            // select e.* from edges as e where e.dprid=2  and e.relation'
      '            // and'
      '            // (select count(1) from  points as p where p.dprid=2  and p.fc=3'
      '            // and  (p.pcode=e.pcode1 or p.pcode=pcode2) ) >0'
      '            while not isHaveSameColor do'
      '            begin // 肯普链涟渏主体所在也乎'
      '              isHaveSameColor := False;'
      '              // looktime(-1);'
      '              ADOQuery3.Close;'
      '              ADOQuery3.SQL.Text :='
      '                ''select www.* from (select edges.*,(select p.FC  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '                + dprid + '') as pFC1, '' +'
      '                ''  (select p.FC  from points as p where p.pcode=edges.pcode2 and  p.dprid='''
      '                + dprid + '') as pFC2, '' +'
      '                '' (select p.F1  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '                + dprid + '') as pF11, '' +'
      '                '' (select p.F1  from points as p where p.pcode=edges.pcode2 and p.dprid='''
      '                + dprid + '') as pF12, '' +'
      '                '' (select p.C  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '                + dprid + '') as pC1, '' +'
      '                '' (select p.C  from points as p where p.pcode=edges.pcode2 and p.dprid='''
      '                + dprid + '') as pC2 '' + '' from edges where Relation '' +'
      '                '' and dprid='' + dprid +'
      '                '') as www where (1=1) and (pC1>0 or pC2>0) and (pF11<'' +'
      '                inttostr(curPcount) + '' and  pF12<'' + inttostr(curPcount) + '')'''
      '                + '' and ( pFC1='' + inttostr(p1) + '' or pFC1='' + inttostr(p2) +'
      '                '' or pFC2='' + inttostr(p1) + '' or pFC2='' + inttostr(p2) + '')'';'
      '              // select www.* from'
      '              // (select edges.*,'
      '              // (select p.FC  from points as p where p.pcode=edges.pcode1 and p.dprid=1) as pFC1,'
      '              // (select p.FC  from points as p where p.pcode=edges.pcode2 and  p.dprid=1) as pFC2'
      '              // (select p.F1  from points as p where p.pcode=edges.pcode1 and p.dprid=1) as pF11,'
      '              // (select p.F1  from points as p where p.pcode=edges.pcode1 and p.dprid=1) as pF12,'
      '              // (select p.C  from points as p where p.pcode=edges.pcode1 and p.dprid=1) as pC1,'
      '              // (select p.C  from points as p where p.pcode=edges.pcode1 and p.dprid=1) as pC2'
      '              // from edges where Relation  and dprid=1) as www'
      '              // where (1=1) and (pC1>0 or pC2>0) and (pF11<71 and  pF12<71) and ( pFC1=1 or pFC1=2 or pFC2=1 or pFC2=2)'
      '              ADOQuery3.Open;'
      '              ADOQuery3.First;'
      '              while not ADOQuery3.Eof do'
      '              begin'
      ''
      '                if (ADOQuery3.FieldByName(''pFC1'')'
      '                  .AsString = ADOQuery3.FieldByName(''pFC2'').AsString) then'
      '                begin'
      ''
      '                  if (ADOQuery3.FieldByName(''pC1'').AsInteger > 0) then'
      '                    if (ADOQuery3.FieldByName(''pC2'').AsInteger > 0) then'
      '                    begin'
      '                      isHaveSameColor := True;'
      '                      break;'
      ''
      '                    end;'
      ''
      '                  // if 1=2 then'
      '                  if (((ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor4pCode'
      '                    [1]) or (ADOQuery3.FieldByName(''pcode1'')'
      '                    .AsString = Tcolor4pCode[2]) or'
      '                    (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor4pCode[3])'
      '                    or (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor4pCode'
      '                    [4])) and ((ADOQuery3.FieldByName(''pcode2'')'
      '                    .AsString = Tcolor4pCode[1]) or'
      '                    (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor4pCode[2])'
      '                    or (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor4pCode'
      '                    [3]) or (ADOQuery3.FieldByName(''pcode2'')'
      '                    .AsString = Tcolor4pCode[4]))) then // 是四环的边时'
      '                  begin'
      '                    isHaveSameColor := True;'
      '                    break;'
      ''
      '                  end;'
      '                  if (ADOQuery3.FieldByName(''pC1'').AsInteger = 0) then'
      '                  begin'
      '                    orderStep := orderStep + 1;'
      ''
      '                    adotemp.Close;'
      '                    adotemp.SQL.Text := ''update points set FC='' +'
      '                      (inttostr(p1) + inttostr(p2))'
      '                      .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, '''') +'
      '                      '',C='' + inttostr(orderStep) + '' where pcode='''''' +'
      '                      ADOQuery3.FieldByName(''pcode1'').AsString + '''''' and dprid='''
      '                      + dprid + '' '';'
      '                    adotemp.ExecSQL;'
      '                    refreshoneP((inttostr(p1) + inttostr(p2))'
      '                      .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, ''''),'
      '                      Tcolor4pCode[p1], 1000, clred);'
      '                    // looktime(-1);'
      '                    // ADOQuery3.Next;'
      '                    // continue;'
      '                    isHaveSameColor := True;'
      '                    break;'
      '                  end;'
      '                  if (ADOQuery3.FieldByName(''pC2'').AsInteger = 0) then'
      '                  begin'
      '                    orderStep := orderStep + 1;'
      ''
      '                    adotemp.Close;'
      '                    adotemp.SQL.Text := ''update points set FC='' +'
      '                      (inttostr(p1) + inttostr(p2))'
      '                      .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, '''') +'
      '                      '',C='' + inttostr(orderStep) + '' where pcode='''''' +'
      '                      ADOQuery3.FieldByName(''pcode2'').AsString + '''''' and dprid='''
      '                      + dprid + '' '';'
      '                    adotemp.ExecSQL;'
      '                    refreshoneP((inttostr(p1) + inttostr(p2))'
      '                      .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, ''''),'
      '                      Tcolor4pCode[p1], 1000, clred);'
      '                    // looktime(-1);'
      '                    // OQuery3.Next;'
      '                    // continue;'
      '                    isHaveSameColor := True;'
      '                    break;'
      '                  end;'
      ''
      '                end;'
      '                ADOQuery3.Next;'
      '              end;'
      '              if not isHaveSameColor then'
      '              // if ADOQuery3.RecordCount=0 then'
      '              begin'
      '                Application.ProcessMessages;'
      '                break;'
      '              end;'
      '            end;'
      '            if not isHaveSameColor then'
      '            begin'
      '              Application.ProcessMessages;'
      '              break;'
      '            end;'
      ''
      '          end;'
      '          if not isHaveSameColor then'
      '          begin'
      '            // adotemp.Close;'
      '            // adotemp.SQL.Text :='
      '            // ''update points set FC=C1248C1111 where  dprid='' + dprid + '' '';'
      '            // adotemp.ExecSQL;'
      '            adotemp.Close;'
      '            // Tcolor4pCode[3] := 1; // 肯普链树中心点'
      '            adotemp.SQL.Text := ''update points set FC='' + inttostr(p1) +'
      '              '' where pcode='''''' + Tcolor4pCode[0] + '''''' and dprid='' +'
      '              dprid + '' '';'
      '            adotemp.ExecSQL;'
      '            refreshoneP(inttostr(p1), Tcolor4pCode[0], 1000, clred);'
      '            self.savetoLabelcaption;'
      '            break;'
      '          end;'
      '        end;'
      '        self.fromLabelcaption;'
      '        if not isHaveSameColor then'
      '          showmessage(''4环肯普链树，这个已经可解了'')'
      '        else'
      '        begin'
      '          showmessage(''4环肯普链树，仍然不可解'');'
      '          adotemp.Close;'
      '          adotemp.SQL.Text := ''update points set FC=C1248C1111 where  dprid='' +'
      '            dprid + '' ''; // 手工调试时，将两个字段齐改才行'
      '          adotemp.ExecSQL;'
      '          break;'
      '        end;'
      '        // 4环肯普链树  必定1234  ,1243,1347,1324,1423,1432,每点变一次，不是仅变两次'
      '以上为自创的自思的四环肯普链代码，自思肯普链必象台球一样触发器形成肯普树，是以自称合称肯普链树。自思自认为自以为象涟渏/漪一样，所以又自思自称合称肯普链树涟渏/漪模型。'
      '这个代码我已粗略完成如上，编译没问题，但是没有调试。因为找不到一个实例来调试，想找个需要用到肯普链的实例也不容易，网上114点反例，甚至宣称是当年希伍德25点反例，我用我这小软件测试过，都是不需要用到肯普链就已经解决了的。'
      '至于五环肯普链代码，暂不理会，先明确四环肯普链代码，所谓四环，不是指环形第四层，我这是指一个环分成四份，象个十字四个端点的意思，这是四色定理介绍文章中应该到处可见的说明乎。'
      '比较理想的情况是，有了四环肯普链的情形下，一边实例调试，一边修改代码以校正，这样最理想。如果没有实例下，凭空想像来写代码，有点不易，慢慢来，继续游山玩水去也，心急易抑郁乎，不如象弗洛伊德算法松弛操作一样，放松松弛也乎。。。。。。。。          '
      '今日开着小电鸡从梅菉到振文圩买了几斤蕃薯,不想回来煲熟才知臭水郁的,居然还要1.6元每斤,人生不如意事十之八九,肯普链树涟漪代码慢慢来,,,,,,    '
      '在原先网上114点反例图中添加四点形成环状,再自主精心构造一个陷坑,终于捕捉到了肯普链环坑,但这种自设点线状地图未必现实中对应片状地图,犹如六国两两互邻不存在一样！但能局部调试编写肯普链代码已足矣'
      ''
      '2025-6-26增加了【自思肯普法】四环与五环的代码与粗略调试'
      ''
      '今年第二轮台风到来前，天气又闷热了，我几天内，粗略完成肯普链中四环五环的代码'
      '在原先114点反例图中，自已添加四点，也不知这样的图有没有实际地图对应的，就写代码调试了，结果，竟然四环肯普链能通过了，居然用上四环肯普链代码且结果正确。'
      '五环则这样添加点线，仍然没法出来。于是，我用改代码方式，将其中一个有五环的点先隐去，最后才加上这点，这样，就调用了五环肯普链代码了，也调试了，结果也正确了。'
      '实际地图点线图拓扑图复杂情况多了，以后遇到不知有没有BUG，'
      '至少个人认为，这个染色算法小软件是有实用之处的，最后结果也是可以检验对错的，如果结果错，只能另想办法了。暂如此。'
      '// 4环肯普链树  必定1234  ,1243,1347,1324,1423,1432,每点变一次，不是仅变两次'
      '        showmessage(''4环肯普链树'');'
      '        isOK := 0;'
      '        // showmessage(''4环肯普链树  必定1234'');'
      '        // refreshhClick(nil); // 刷新图中各点'
      '        Tcolor4pCode[0] := ADOQuery2.FieldByName(''pcode'').AsString;'
      '        // refreshoneP(inttostr(0), Tcolor4pCode[0], 3000, clgreen);'
      '        refreshoneP(inttostr(0), Tcolor4pCode[0], 0, clOlive);'
      '        if (Tcolor4pCode[0] = ''P11'') then'
      '          Application.ProcessMessages;'
      '        // (''P54'', ''P55'', ''P18'', ''P17'', ''P99'')'
      '        // 终于自建了一个点线状数据测试了，可能不符合现实世界的片状地图。测试点线状地图，只为测试肯普链用，结果也不知有没解。'
      '        ADOQuery1.First;'
      '        while not ADOQuery1.Eof do'
      '        begin'
      '          for colorindex := 1 to 4 do'
      '          begin'
      '            if ADOQuery1.FieldByName(''pFC1'').AsInteger = colorindex then'
      '              Tcolor4pCode[colorindex] :='
      '                ADOQuery1.FieldByName(''pcode1'').AsString;'
      '            if ADOQuery1.FieldByName(''pFC2'').AsInteger = colorindex then'
      '              Tcolor4pCode[colorindex] :='
      '                ADOQuery1.FieldByName(''pcode2'').AsString;'
      '          end;'
      '          ADOQuery1.Next;'
      '        end; // 以上为Tcolor4pCode[i]赋值'
      '        // 数据正常下，不是普遍无规律的  14,3,4,13,42'
      '        isHaveSameColor := False;'
      '        // (''P95'', ''P112'', ''P51'', ''P96'', ''P94'')最后一点P95'
      '        // C1248C1111 备份字段用也'
      '        adotemp.Close;'
      '        adotemp.SQL.Text := ''update points set C1248C1111=FC where  dprid='' +'
      '          dprid + '' '';'
      '        adotemp.ExecSQL;'
      '        // refreshoneP(inttostr(1), Tcolor4pCode[1], 1000, clYellow);'
      '        // refreshoneP(inttostr(2), Tcolor4pCode[2], 1000, clblue);'
      '        // refreshoneP(inttostr(3), Tcolor4pCode[3], 1000, clLime);'
      '        // refreshoneP(inttostr(4), Tcolor4pCode[4], 1000, clFuchsia);'
      '        refreshoneP(inttostr(1), Tcolor4pCode[1], 0, cllime);'
      '        refreshoneP(inttostr(2), Tcolor4pCode[2], 0, clFuchsia);'
      '        refreshoneP(inttostr(3), Tcolor4pCode[3], 0, clyellow);'
      '        refreshoneP(inttostr(4), Tcolor4pCode[4], 0, clskyblue);'
      '        // looktime(10000);'
      '        // looktime(-1);'
      '        /// ///////////////////////////////////////////////////////'
      '        self.savetoLabelcaption;'
      '        for p1 := 1 to 4 do // 原色点'
      '        begin'
      '          for p2 := 1 to 4 do // 取其余色时'
      '          begin // 有一个成立就行了'
      '            Application.ProcessMessages;'
      '            if exitOut then'
      '            begin'
      '              break;'
      '              Close;'
      '            end;'
      '            Application.ProcessMessages;'
      '            if p1 = p2 then'
      '              continue;'
      '            orderStep := 1;'
      '            adotemp.Close;'
      '            adotemp.SQL.Text := ''update points set FC=C1248C1111 where  dprid='''
      '              + dprid + '' ''; // 手工调试时，将两个字段齐改才行'
      '            adotemp.ExecSQL;'
      '            adotemp.Close;'
      '            adotemp.SQL.Text := ''update points set C=0 where  dprid='' +'
      '              dprid + '' '';'
      '            adotemp.ExecSQL;'
      '            adotemp.Close;'
      '            self.fromLabelcaptionC(clred);'
      '            // Tcolor4pCode[3] := 1; // 肯普链树开始点'
      '            adotemp.SQL.Text := ''update points set FC='' + inttostr(p2) +'
      '              '',C=1 where pcode='''''' + Tcolor4pCode[p1] + '''''' and dprid='' +'
      '              dprid + '' '';'
      '            adotemp.ExecSQL;'
      '            // adotemp.Close;'
      '            // adotemp.SQL.Text := ''update points set C=1 where ((pcode='''''' + Tcolor4pCode[1] + '''''') or (pcode='''''' + Tcolor4pCode[2] + '''''') or (pcode='''''' + Tcolor4pCode[3] + '''''') or (pcode='''''' + Tcolor4pCode[4] + '''''')) and dprid='' +'
      '            // dprid + '' '';'
      '            // adotemp.ExecSQL;'
      '            refreshoneP(inttostr(p2), Tcolor4pCode[p1], 1000, clred);'
      ''
      '            // looktime(-1);'
      '            if ((p1 = 4) and (p2 = 1)) then'
      '              Application.ProcessMessages;'
      '            isHaveSameColor := False; // 开始点的邻边'
      '            /// //////////////////////////////////////////////////////'
      '            // select e.* from edges as e where e.dprid=2  and e.relation'
      '            // and'
      '            // (select count(1) from  points as p where p.dprid=2  and p.fc=3'
      '            // and  (p.pcode=e.pcode1 or p.pcode=pcode2) ) >0'
      '            while not isHaveSameColor do'
      '            begin // 肯普链涟渏主体所在也乎'
      '              Application.ProcessMessages;'
      '              if exitOut then'
      '              begin'
      '                break;'
      '                Close;'
      '              end;'
      '              Application.ProcessMessages;'
      '              isHaveSameColor := False;'
      '              isOK := 0;'
      '              // looktime(-1);'
      '              ADOQuery3.Close;'
      '              ADOQuery3.SQL.Text :='
      '                ''select www.* from (select edges.*,(select p.FC  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '                + dprid + '') as pFC1, '' +'
      '                ''  (select p.FC  from points as p where p.pcode=edges.pcode2 and  p.dprid='''
      '                + dprid + '') as pFC2, '' +'
      '                '' (select p.F1  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '                + dprid + '') as pF11, '' +'
      '                '' (select p.F1  from points as p where p.pcode=edges.pcode2 and p.dprid='''
      '                + dprid + '') as pF12, '' +'
      '                '' (select p.C  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '                + dprid + '') as pC1, '' +'
      '                '' (select p.C  from points as p where p.pcode=edges.pcode2 and p.dprid='''
      '                + dprid + '') as pC2 '' + '' from edges where Relation '' +'
      '                '' and dprid='' + dprid +'
      '                '') as www where (1=1) and (pC1>0 or pC2>0) and (pF11<'' +'
      '                inttostr(curPcount) + '' and  pF12<'' + inttostr(curPcount) + '')'''
      '                + '' and ( pFC1='' + inttostr(p1) + '' or pFC1='' + inttostr(p2) +'
      '                '' or pFC2='' + inttostr(p1) + '' or pFC2='' + inttostr(p2) + '')'';'
      '              // select www.* from'
      '              // (select edges.*,'
      '              // (select p.FC  from points as p where p.pcode=edges.pcode1 and p.dprid=1) as pFC1,'
      '              // (select p.FC  from points as p where p.pcode=edges.pcode2 and  p.dprid=1) as pFC2'
      '              // (select p.F1  from points as p where p.pcode=edges.pcode1 and p.dprid=1) as pF11,'
      '              // (select p.F1  from points as p where p.pcode=edges.pcode1 and p.dprid=1) as pF12,'
      '              // (select p.C  from points as p where p.pcode=edges.pcode1 and p.dprid=1) as pC1,'
      '              // (select p.C  from points as p where p.pcode=edges.pcode1 and p.dprid=1) as pC2'
      '              // from edges where Relation  and dprid=1) as www'
      '              // where (1=1) and (pC1>0 or pC2>0) and (pF11<71 and  pF12<71) and ( pFC1=1 or pFC1=2 or pFC2=1 or pFC2=2)'
      '              ADOQuery3.Open;'
      '              ADOQuery3.First;'
      '              while not ADOQuery3.Eof do'
      '              begin'
      '                if (ADOQuery3.FieldByName(''pcode1'').AsString = ''P11'') then'
      '                  Application.ProcessMessages;'
      '                if (ADOQuery3.FieldByName(''pFC1'')'
      '                  .AsString = ADOQuery3.FieldByName(''pFC2'').AsString) then'
      '                begin'
      ''
      '                  if (ADOQuery3.FieldByName(''pC1'').AsInteger > 0) then'
      '                    if (ADOQuery3.FieldByName(''pC2'').AsInteger > 0) then'
      '                    begin'
      '                      isHaveSameColor := True;'
      '                      break;'
      ''
      '                    end;'
      ''
      '                  // if 1=2 then'
      '                  if (((ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor4pCode'
      '                    [1]) or (ADOQuery3.FieldByName(''pcode1'')'
      '                    .AsString = Tcolor4pCode[2]) or'
      '                    (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor4pCode[3])'
      '                    or (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor4pCode'
      '                    [4])) and ((ADOQuery3.FieldByName(''pcode2'')'
      '                    .AsString = Tcolor4pCode[1]) or'
      '                    (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor4pCode[2])'
      '                    or (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor4pCode'
      '                    [3]) or (ADOQuery3.FieldByName(''pcode2'')'
      '                    .AsString = Tcolor4pCode[4]))) then // 是四环的边时'
      '                  begin'
      '                    isHaveSameColor := True;'
      '                    break;'
      ''
      '                  end;'
      '                  if (ADOQuery3.FieldByName(''pC1'').AsInteger = 0) then'
      '                    if (((ADOQuery3.FieldByName(''pcode1'')'
      '                      .AsString = Tcolor4pCode[1]) or'
      '                      (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor4pCode'
      '                      [2]) or (ADOQuery3.FieldByName(''pcode1'')'
      '                      .AsString = Tcolor4pCode[3]) or'
      '                      (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor4pCode'
      '                      [4]))) then // 是四环的边时'
      '                    begin'
      '                      isHaveSameColor := True;'
      '                      break;'
      '                    end;'
      '                  if (ADOQuery3.FieldByName(''pC2'').AsInteger = 0) then'
      '                    if (((ADOQuery3.FieldByName(''pcode2'')'
      '                      .AsString = Tcolor4pCode[1]) or'
      '                      (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor4pCode'
      '                      [2]) or (ADOQuery3.FieldByName(''pcode2'')'
      '                      .AsString = Tcolor4pCode[3]) or'
      '                      (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor4pCode'
      '                      [4]))) then // 是四环的边时'
      '                    begin'
      '                      isHaveSameColor := True;'
      '                      break;'
      '                    end;'
      '                  if (ADOQuery3.FieldByName(''pC1'').AsInteger = 0) then'
      '                  begin'
      '                    orderStep := orderStep + 1;'
      ''
      '                    adotemp.Close;'
      '                    adotemp.SQL.Text := ''update points set FC='' +'
      '                      (inttostr(p1) + inttostr(p2))'
      '                      .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, '''') +'
      '                      '',C='' + inttostr(orderStep) + '' where pcode='''''' +'
      '                      ADOQuery3.FieldByName(''pcode1'').AsString + '''''' and dprid='''
      '                      + dprid + '' '';'
      '                    adotemp.ExecSQL;'
      '                    refreshoneP((inttostr(p1) + inttostr(p2))'
      '                      .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, ''''),'
      '                      ADOQuery3.FieldByName(''pcode1'').AsString, 1000, clred);'
      '                    // looktime(-1);'
      '                    // ADOQuery3.Next;'
      '                    // continue;'
      '                    // isHaveSameColor := True;'
      '                    isOK := isOK + 1;'
      '                    break;'
      '                  end;'
      '                  if (ADOQuery3.FieldByName(''pC2'').AsInteger = 0) then'
      '                  begin'
      '                    orderStep := orderStep + 1;'
      ''
      '                    adotemp.Close;'
      '                    adotemp.SQL.Text := ''update points set FC='' +'
      '                      (inttostr(p1) + inttostr(p2))'
      '                      .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, '''') +'
      '                      '',C='' + inttostr(orderStep) + '' where pcode='''''' +'
      '                      ADOQuery3.FieldByName(''pcode2'').AsString + '''''' and dprid='''
      '                      + dprid + '' '';'
      '                    adotemp.ExecSQL;'
      '                    refreshoneP((inttostr(p1) + inttostr(p2))'
      '                      .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, ''''),'
      '                      ADOQuery3.FieldByName(''pcode2'').AsString, 1000, clred);'
      '                    // looktime(-1);'
      '                    // OQuery3.Next;'
      '                    // continue;'
      '                    // isHaveSameColor := True;'
      '                    isOK := isOK + 1;'
      '                    break;'
      '                  end;'
      ''
      '                end;'
      '                ADOQuery3.Next;'
      '              end;'
      '              // if 1=2 then'
      '              if isHaveSameColor then'
      '              // if ADOQuery3.RecordCount=0 then'
      '              begin'
      '                Application.ProcessMessages;'
      '                break;'
      '              end;'
      '              if isOK = 0 then'
      '              begin'
      '                Application.ProcessMessages;'
      '                break;'
      '              end;'
      '            end;'
      '            // if 1 = 2 then'
      '            if not isHaveSameColor then'
      '            begin'
      '              Application.ProcessMessages;'
      '              break;'
      '            end;'
      '            if 1 = 2 then'
      '              if isOK = 0 then'
      '              begin'
      '                Application.ProcessMessages;'
      '                break;'
      '              end;'
      '          end;'
      '          if not isHaveSameColor then'
      '          // if isOK = 0 then'
      '          // if ((not isHaveSameColor) and (isOK = 0)) then'
      '          begin'
      '            // adotemp.Close;'
      '            // adotemp.SQL.Text :='
      '            // ''update points set FC=C1248C1111 where  dprid='' + dprid + '' '';'
      '            // adotemp.ExecSQL;'
      '            adotemp.Close;'
      '            // Tcolor4pCode[3] := 1; // 肯普链树中心点'
      '            adotemp.SQL.Text := ''update points set FC='' + inttostr(p1) +'
      '              '' where pcode='''''' + Tcolor4pCode[0] + '''''' and dprid='' +'
      '              dprid + '' '';'
      '            adotemp.ExecSQL;'
      '            refreshoneP(inttostr(p1), Tcolor4pCode[0], 1000, clred);'
      '            self.savetoLabelcaption;'
      '            break;'
      '          end;'
      '        end;'
      '        self.fromLabelcaption;'
      '        if not isHaveSameColor then'
      '          // if ((not isHaveSameColor) and (isOK = 0)) then'
      '          showmessage(''4环肯普链树，这个已经可解了'')'
      '        else'
      '        begin'
      '          showmessage(''4环肯普链树，仍然不可解'');'
      '          adotemp.Close;'
      '          adotemp.SQL.Text := ''update points set FC=C1248C1111 where  dprid='' +'
      '            dprid + '' ''; // 手工调试时，将两个字段齐改才行'
      '          adotemp.ExecSQL;'
      '          break;'
      '        end;'
      '        // 4环肯普链树  必定1234  ,1243,1347,1324,1423,1432,每点变一次，不是仅变两次'
      ''
      ''
      '/ 5环肯普链树   必定121234'
      '        // showmessage(''5环肯普链树   必定121234'');'
      '        showmessage(''5环肯普链树'');'
      '        isOK := 0;'
      '        // 4环肯普链树  必定1234  ,1243,1347,1324,1423,1432,每点变一次，不是仅变两次'
      '        // showmessage(''4环肯普链树'');'
      '        // showmessage(''4环肯普链树  必定1234'');'
      '        // refreshhClick(nil); // 刷新图中各点'
      '        Tcolor5pCode[0] := ADOQuery2.FieldByName(''pcode'').AsString;'
      '        PPcode5ColorIndex[0] := 0;'
      '        // refreshoneP(inttostr(0), Tcolor4pCode[0], 3000, clgreen);'
      '        refreshoneP(inttostr(0), Tcolor5pCode[0], 0, clOlive);'
      '        // (''P54'', ''P55'', ''P18'', ''P17'', ''P99'')'
      '        // 终于自建了一个点线状数据测试了，可能不符合现实世界的片状地图。测试点线状地图，只为测试肯普链用，结果也不知有没解。'
      '        ADOQuery1.First;'
      '        colorindex := 0;'
      '        while not ADOQuery1.Eof do'
      '        begin'
      '          colorindex := colorindex + 1;'
      '          // for colorindex := 1 to 5 do'
      '          begin'
      '            if ADOQuery1.FieldByName(''pcode1'').AsString <> Tcolor5pCode[0] then'
      '            begin'
      '              Tcolor5pCode[colorindex] :='
      '                ADOQuery1.FieldByName(''pcode1'').AsString;'
      '              PPcode5ColorIndex[colorindex] := ADOQuery1.FieldByName(''pFC1'')'
      '                .AsInteger;'
      '              // break;'
      '            end;'
      '            if ADOQuery1.FieldByName(''pcode2'').AsString <> Tcolor5pCode[0] then'
      '            begin'
      '              Tcolor5pCode[colorindex] :='
      '                ADOQuery1.FieldByName(''pcode2'').AsString;'
      '              PPcode5ColorIndex[colorindex] := ADOQuery1.FieldByName(''pFC2'')'
      '                .AsInteger;'
      '              // break;'
      '            end;'
      '          end;'
      '          ADOQuery1.Next;'
      '        end; // 以上为Tcolor4pCode[i]赋值'
      '        // 数据正常下，不是普遍无规律的  14,3,4,13,42'
      '        isHaveSameColor := False;'
      '        // C1248C1111 备份字段用也'
      '        adotemp.Close;'
      '        adotemp.SQL.Text := ''update points set C1248C1111=FC where  dprid='' +'
      '          dprid + '' '';'
      '        adotemp.ExecSQL;'
      '        refreshoneP(inttostr(PPcode5ColorIndex[1]), Tcolor5pCode[1], 0, cllime);'
      '        refreshoneP(inttostr(PPcode5ColorIndex[2]), Tcolor5pCode[2], 0,'
      '          clFuchsia);'
      '        refreshoneP(inttostr(PPcode5ColorIndex[3]), Tcolor5pCode[3], 0,'
      '          clyellow);'
      '        refreshoneP(inttostr(PPcode5ColorIndex[4]), Tcolor5pCode[4], 0,'
      '          clskyblue);'
      '        refreshoneP(inttostr(PPcode5ColorIndex[5]), Tcolor5pCode[5], 0,'
      '          clsilver);'
      '        // looktime(10000);'
      '        // looktime(-1);'
      '        /// ///////////////////////////////////////////////////////'
      '        self.savetoLabelcaption;'
      '        // colorindex   0  3  4  1  2  4    12123'
      '        for p1 := 1 to 5 do'
      '          for p2 := (p1 + 1) to 5 do'
      '            if (PPcode5ColorIndex[p1] = PPcode5ColorIndex[p2]) then'
      '            begin'
      '              if (p2 = (p1 + 2)) then'
      '              begin'
      '                abaacd_a := Tcolor5pCode[p1];'
      '                abaacd_aa := Tcolor5pCode[p2];'
      '                abaacd_b := Tcolor5pCode[p1 + 1];'
      '                abaacd_c := Tcolor5pCode[(p2 + 1) mod 5];'
      '                abaacd_d := Tcolor5pCode[(p2 + 2) mod 5];'
      '                a := p1;'
      '                aa := p2;'
      '                b := p1 + 1;'
      '                c := (p2 + 1) mod 5;'
      '                d := (p2 + 2) mod 5;'
      '                if c = 0 then'
      '                  c := 5;'
      '                if d = 0 then'
      '                  d := 5;'
      '                break;'
      '              end;'
      '              if (p2 = (p1 + 3)) then'
      '              begin'
      '                abaacd_aa := Tcolor5pCode[p1];'
      '                abaacd_a := Tcolor5pCode[p2];'
      '                abaacd_b := Tcolor5pCode[(p2 + 1) mod 5];'
      '                abaacd_c := Tcolor5pCode[(p1 + 1) mod 5];'
      '                abaacd_d := Tcolor5pCode[(p1 + 2) mod 5];'
      '                a := p2;'
      '                aa := p1;'
      '                b := (p2 + 1) mod 5;'
      '                c := (p1 + 1) mod 5;'
      '                d := (p1 + 2) mod 5;'
      '                if b = 0 then'
      '                  b := 5;'
      '                if c = 0 then'
      '                  c := 5;'
      '                if d = 0 then'
      '                  d := 5;'
      '                break;'
      '              end;'
      '            end;'
      '        if 1 = 2 then'
      '        begin'
      '          if isTest5ChainReturnOK = 1 then'
      '          // 此P82原本为3时，多分支5环不行，如果这改成1，提示五环成功。测试用'
      '          begin'
      '            /// ////测试五环用'
      '            // 这里可以update具体颜值，以测试五环用'
      '            adotemp.Close;'
      '            adotemp.SQL.Text :='
      '              ''update points set FC=1,C1248C1111=1 where  pcode=''''P82'''' and  dprid='''
      '              + dprid + '' '';'
      '            // 手工调试时，将两个字段齐改才行'
      '            adotemp.ExecSQL;'
      '            // 此P82原本为3时，多分支5环不行，如果这改成1，提示五环成功。测试用'
      '          end;'
      '          if isTest5ChainReturnOK = 0 then'
      '          // 此P82原本为3时，多分支5环不行，如果这改成1，提示五环成功。测试用'
      '          begin'
      '            /// ////测试五环用'
      '            // 这里可以update具体颜值，以测试五环用'
      '            adotemp.Close;'
      '            adotemp.SQL.Text :='
      '              ''update points set FC=3,C1248C1111=3 where  pcode=''''P82'''' and  dprid='''
      '              + dprid + '' '';'
      '            // 手工调试时，将两个字段齐改才行'
      '            adotemp.ExecSQL;'
      '            // 此P82原本为3时，多分支5环不行，如果这改成1，提示五环成功。测试用'
      '          end;'
      '        end;'
      '        /// /////////////////////////////////'
      '        p2 := b; // 原色点'
      '        p1 := c; // 取其余色时'
      '        // 有一个成立就行了'
      '        Application.ProcessMessages;'
      '        if exitOut then'
      '        begin'
      '          break;'
      '          Close;'
      '        end;'
      '        Application.ProcessMessages;'
      '        // if p1 = p2 then'
      '        // continue;'
      ''
      '        // if not(((p2 = b) and (p1 = c)) or ((p2 = b) and (p1 = d))) then'
      '        // continue; // 只有两种情况可向下，这种思维阅读记忆法'
      ''
      '        orderStep := 1;'
      '        adotemp.Close;'
      '        adotemp.SQL.Text := ''update points set FC=C1248C1111 where  dprid='' +'
      '          dprid + '' '';'
      '        // 手工调试时，将两个字段齐改才行'
      '        adotemp.ExecSQL;'
      '        adotemp.Close;'
      '        adotemp.SQL.Text := ''update points set C=0 where  dprid='' + dprid + '' '';'
      '        adotemp.ExecSQL;'
      '        adotemp.Close;'
      '        self.fromLabelcaptionC(clred);'
      '        // Tcolor4pCode[3] := 1; // 肯普链树开始点     PPcode5ColorIndex[p2]'
      '        adotemp.SQL.Text := ''update points set FC='' +'
      '          inttostr(PPcode5ColorIndex[p2]) + '',C=1 where pcode='''''' + Tcolor5pCode'
      '          [p1] + '''''' and dprid='' + dprid + '' '';'
      '        adotemp.ExecSQL;'
      '        // adotemp.Close;'
      '        // adotemp.SQL.Text := ''update points set C=1 where ((pcode='''''' + Tcolor4pCode[1] + '''''') or (pcode='''''' + Tcolor4pCode[2] + '''''') or (pcode='''''' + Tcolor4pCode[3] + '''''') or (pcode='''''' + Tcolor4pCode[4] + '''''')) and dprid='' +'
      '        // dprid + '' '';'
      '        // adotemp.ExecSQL;'
      '        refreshoneP(inttostr(PPcode5ColorIndex[p2]), Tcolor5pCode[p1],'
      '          1000, clred);'
      ''
      '        // looktime(-1);'
      '        // if ((p1 = 4) and (p2 = 1)) then'
      '        // Application.ProcessMessages;'
      '        isHaveSameColor := False; // 开始点的邻边'
      '        /// //////////////////////////////////////////////////////'
      '        // select e.* from edges as e where e.dprid=2  and e.relation'
      '        // and'
      '        // (select count(1) from  points as p where p.dprid=2  and p.fc=3'
      '        // and  (p.pcode=e.pcode1 or p.pcode=pcode2) ) >0'
      '        // while not isHaveSameColor do'
      '        while not isHaveSameColor do'
      '        begin // 肯普链涟渏主体所在也乎'
      '          Application.ProcessMessages;'
      '          if exitOut then'
      '          begin'
      '            break;'
      '            Close;'
      '          end;'
      '          Application.ProcessMessages;'
      '          isHaveSameColor := False;'
      '          isOK := 0;'
      '          // looktime(-1);'
      '          ADOQuery3.Close;'
      '          ADOQuery3.SQL.Text :='
      '            ''select www.* from (select edges.*,(select p.FC  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '            + dprid + '') as pFC1, '' +'
      '            ''  (select p.FC  from points as p where p.pcode=edges.pcode2 and  p.dprid='''
      '            + dprid + '') as pFC2, '' +'
      '            '' (select p.F1  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '            + dprid + '') as pF11, '' +'
      '            '' (select p.F1  from points as p where p.pcode=edges.pcode2 and p.dprid='''
      '            + dprid + '') as pF12, '' +'
      '            '' (select p.C  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '            + dprid + '') as pC1, '' +'
      '            '' (select p.C  from points as p where p.pcode=edges.pcode2 and p.dprid='''
      '            + dprid + '') as pC2 '' + '' from edges where Relation '' +'
      '            '' and dprid='' + dprid +'
      '            '') as www where (1=1) and (pC1>0 or pC2>0) and (pF11<'' +'
      '            inttostr(curPcount) + '' and  pF12<'' + inttostr(curPcount) + '')'' +'
      '            '' and ( pFC1='' + inttostr(PPcode5ColorIndex[p1]) + '' or pFC1='' +'
      '            inttostr(PPcode5ColorIndex[p2]) + '' or pFC2='' +'
      '            inttostr(PPcode5ColorIndex[p1]) + '' or pFC2='' +'
      '            inttostr(PPcode5ColorIndex[p2]) + '')'';'
      '          ADOQuery3.Open;'
      '          ADOQuery3.First;'
      '          while not ADOQuery3.Eof do'
      '          begin'
      '            if ADOQuery3.FieldByName(''pcode1'').AsString = ''P3'' then'
      '              if ADOQuery3.FieldByName(''pcode2'').AsString = ''P12'' then'
      '                Application.ProcessMessages;'
      ''
      '            if (ADOQuery3.FieldByName(''pFC1'').AsString = ADOQuery3.FieldByName'
      '              (''pFC2'').AsString) then'
      '            begin'
      ''
      '              if (ADOQuery3.FieldByName(''pC1'').AsInteger > 0) then'
      '                if (ADOQuery3.FieldByName(''pC2'').AsInteger > 0) then'
      '                begin'
      '                  isHaveSameColor := True;'
      '                  break;'
      '                end;'
      '              // if 1=2 then'
      '              if (((ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[1])'
      '                or (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[2])'
      '                or (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[3])'
      '                or (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[4])'
      '                or (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[5]))'
      '                and ((ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode[1]'
      '                ) or (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode[2]'
      '                ) or (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode[3]'
      '                ) or (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode[4]'
      '                ) or (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode[5]'
      '                ))) then // 是四环的边时'
      '              begin'
      '                isHaveSameColor := True;'
      '                break;'
      '              end;'
      '              if (ADOQuery3.FieldByName(''pC1'').AsInteger = 0) then'
      '                if (((ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[1]'
      '                  ) or (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode'
      '                  [2]) or (ADOQuery3.FieldByName(''pcode1'')'
      '                  .AsString = Tcolor5pCode[3]) or'
      '                  (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[4])'
      '                  or (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[5]'
      '                  ))) then // 是四环的边时'
      '                begin'
      '                  isHaveSameColor := True;'
      '                  break;'
      '                end;'
      '              if (ADOQuery3.FieldByName(''pC2'').AsInteger = 0) then'
      '                if (((ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode[1]'
      '                  ) or (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode'
      '                  [2]) or (ADOQuery3.FieldByName(''pcode2'')'
      '                  .AsString = Tcolor5pCode[3]) or'
      '                  (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode[4])'
      '                  or (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode[5]'
      '                  ))) then // 是四环的边时'
      '                begin'
      '                  isHaveSameColor := True;'
      '                  break;'
      '                end;'
      '              if (ADOQuery3.FieldByName(''pC1'').AsInteger = 0) then'
      '              begin'
      '                orderStep := orderStep + 1;'
      '                adotemp.Close;'
      '                adotemp.SQL.Text := ''update points set FC='' +'
      '                  (inttostr(PPcode5ColorIndex[p1]) +'
      '                  inttostr(PPcode5ColorIndex[p2]))'
      '                  .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, '''') + '',C='' +'
      '                  inttostr(orderStep) + '' where pcode='''''' +'
      '                  ADOQuery3.FieldByName(''pcode1'').AsString + '''''' and dprid='' +'
      '                  dprid + '' '';'
      '                adotemp.ExecSQL;'
      '                refreshoneP((inttostr(PPcode5ColorIndex[p1]) +'
      '                  inttostr(PPcode5ColorIndex[p2]))'
      '                  .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, ''''),'
      '                  ADOQuery3.FieldByName(''pcode1'').AsString, 1000, clred);'
      '                // looktime(-1);'
      '                // ADOQuery3.Next;'
      '                // continue;'
      '                // isHaveSameColor := True;'
      '                isOK := isOK + 1;'
      '                if ADOQuery3.FieldByName(''pcode1'').AsString = ''P1'' then'
      '                  Application.ProcessMessages;'
      '                break;'
      '              end;'
      '              if (ADOQuery3.FieldByName(''pC2'').AsInteger = 0) then'
      '              begin'
      '                orderStep := orderStep + 1;'
      '                adotemp.Close;'
      '                adotemp.SQL.Text := ''update points set FC='' +'
      '                  (inttostr(PPcode5ColorIndex[p1]) +'
      '                  inttostr(PPcode5ColorIndex[p2]))'
      '                  .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, '''') + '',C='' +'
      '                  inttostr(orderStep) + '' where pcode='''''' +'
      '                  ADOQuery3.FieldByName(''pcode2'').AsString + '''''' and dprid='' +'
      '                  dprid + '' '';'
      '                adotemp.ExecSQL;'
      '                refreshoneP((inttostr(PPcode5ColorIndex[p1]) +'
      '                  inttostr(PPcode5ColorIndex[p2]))'
      '                  .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, ''''),'
      '                  ADOQuery3.FieldByName(''pcode2'').AsString, 1000, clred);'
      '                // looktime(-1);'
      '                // OQuery3.Next;'
      '                // continue;'
      '                // isHaveSameColor := True;'
      '                isOK := isOK + 1;'
      '                if ADOQuery3.FieldByName(''pcode2'').AsString = ''P1'' then'
      '                  Application.ProcessMessages;'
      '                break;'
      '              end;'
      '            end;'
      '            ADOQuery3.Next;'
      '          end;'
      '          if isHaveSameColor then'
      '          // if ADOQuery3.RecordCount=0 then'
      '          begin'
      '            Application.ProcessMessages;'
      '            break;'
      '          end;'
      '          if isOK = 0 then'
      '          begin'
      '            Application.ProcessMessages;'
      '            break;'
      '          end;'
      '        end;'
      ''
      '        if isHaveSameColor then // 如果上面的不成'
      '        begin'
      '          /// /////////////////////////////////'
      '          p2 := b; // 原色点'
      '          p1 := d; // 取其余色时'
      '          // 有一个成立就行了'
      '          Application.ProcessMessages;'
      '          if exitOut then'
      '          begin'
      '            break;'
      '            Close;'
      '          end;'
      '          Application.ProcessMessages;'
      '          // if p1 = p2 then'
      '          // continue;'
      ''
      '          // if not(((p2 = b) and (p1 = c)) or ((p2 = b) and (p1 = d))) then'
      '          // continue; // 只有两种情况可向下，这种思维阅读记忆法'
      ''
      '          orderStep := 1;'
      '          adotemp.Close;'
      '          adotemp.SQL.Text := ''update points set FC=C1248C1111 where  dprid='' +'
      '            dprid + '' '';'
      '          // 手工调试时，将两个字段齐改才行'
      '          adotemp.ExecSQL;'
      '          adotemp.Close;'
      '          adotemp.SQL.Text := ''update points set C=0 where  dprid='' +'
      '            dprid + '' '';'
      '          adotemp.ExecSQL;'
      '          adotemp.Close;'
      '          self.fromLabelcaptionC(clred);'
      '          // Tcolor4pCode[3] := 1; // 肯普链树开始点     PPcode5ColorIndex[p2]'
      '          adotemp.SQL.Text := ''update points set FC='' +'
      '            inttostr(PPcode5ColorIndex[p2]) + '',C=1 where pcode='''''' +'
      '            Tcolor5pCode[p1] + '''''' and dprid='' + dprid + '' '';'
      '          adotemp.ExecSQL;'
      '          // adotemp.Close;'
      '          // adotemp.SQL.Text := ''update points set C=1 where ((pcode='''''' + Tcolor4pCode[1] + '''''') or (pcode='''''' + Tcolor4pCode[2] + '''''') or (pcode='''''' + Tcolor4pCode[3] + '''''') or (pcode='''''' + Tcolor4pCode[4] + '''''')) and dprid='' +'
      '          // dprid + '' '';'
      '          // adotemp.ExecSQL;'
      '          refreshoneP(inttostr(PPcode5ColorIndex[p2]), Tcolor5pCode[p1],'
      '            1000, clred);'
      ''
      '          // looktime(-1);'
      '          // if ((p1 = 4) and (p2 = 1)) then'
      '          // Application.ProcessMessages;'
      '          isHaveSameColor := False; // 开始点的邻边'
      '          /// //////////////////////////////////////////////////////'
      '          // select e.* from edges as e where e.dprid=2  and e.relation'
      '          // and'
      '          // (select count(1) from  points as p where p.dprid=2  and p.fc=3'
      '          // and  (p.pcode=e.pcode1 or p.pcode=pcode2) ) >0'
      '          // while not isHaveSameColor do'
      '          while not isHaveSameColor do'
      '          begin // 肯普链涟渏主体所在也乎'
      '            Application.ProcessMessages;'
      '            if exitOut then'
      '            begin'
      '              break;'
      '              Close;'
      '            end;'
      '            Application.ProcessMessages;'
      '            isHaveSameColor := False;'
      '            isOK := 0;'
      '            // looktime(-1);'
      '            ADOQuery3.Close;'
      '            ADOQuery3.SQL.Text :='
      '              ''select www.* from (select edges.*,(select p.FC  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '              + dprid + '') as pFC1, '' +'
      '              ''  (select p.FC  from points as p where p.pcode=edges.pcode2 and  p.dprid='''
      '              + dprid + '') as pFC2, '' +'
      '              '' (select p.F1  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '              + dprid + '') as pF11, '' +'
      '              '' (select p.F1  from points as p where p.pcode=edges.pcode2 and p.dprid='''
      '              + dprid + '') as pF12, '' +'
      '              '' (select p.C  from points as p where p.pcode=edges.pcode1 and p.dprid='''
      '              + dprid + '') as pC1, '' +'
      '              '' (select p.C  from points as p where p.pcode=edges.pcode2 and p.dprid='''
      '              + dprid + '') as pC2 '' + '' from edges where Relation '' +'
      '              '' and dprid='' + dprid +'
      '              '') as www where (1=1) and (pC1>0 or pC2>0) and (pF11<'' +'
      '              inttostr(curPcount) + '' and  pF12<'' + inttostr(curPcount) + '')'' +'
      '              '' and ( pFC1='' + inttostr(PPcode5ColorIndex[p1]) + '' or pFC1='' +'
      '              inttostr(PPcode5ColorIndex[p2]) + '' or pFC2='' +'
      '              inttostr(PPcode5ColorIndex[p1]) + '' or pFC2='' +'
      '              inttostr(PPcode5ColorIndex[p2]) + '')'';'
      '            ADOQuery3.Open;'
      '            ADOQuery3.First;'
      '            while not ADOQuery3.Eof do'
      '            begin'
      '              if ADOQuery3.FieldByName(''pcode1'').AsString = ''P3'' then'
      '                if ADOQuery3.FieldByName(''pcode2'').AsString = ''P12'' then'
      '                  Application.ProcessMessages;'
      ''
      '              if (ADOQuery3.FieldByName(''pFC1'').AsString = ADOQuery3.FieldByName'
      '                (''pFC2'').AsString) then'
      '              begin'
      ''
      '                if (ADOQuery3.FieldByName(''pC1'').AsInteger > 0) then'
      '                  if (ADOQuery3.FieldByName(''pC2'').AsInteger > 0) then'
      '                  begin'
      '                    isHaveSameColor := True;'
      '                    break;'
      '                  end;'
      '                // if 1=2 then'
      '                if (((ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[1]'
      '                  ) or (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode'
      '                  [2]) or (ADOQuery3.FieldByName(''pcode1'')'
      '                  .AsString = Tcolor5pCode[3]) or'
      '                  (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[4])'
      '                  or (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[5]'
      '                  )) and ((ADOQuery3.FieldByName(''pcode2'')'
      '                  .AsString = Tcolor5pCode[1]) or'
      '                  (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode[2])'
      '                  or (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode[3]'
      '                  ) or (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode'
      '                  [4]) or (ADOQuery3.FieldByName(''pcode2'')'
      '                  .AsString = Tcolor5pCode[5]))) then // 是四环的边时'
      '                begin'
      '                  isHaveSameColor := True;'
      '                  break;'
      '                end;'
      '                if (ADOQuery3.FieldByName(''pC1'').AsInteger = 0) then'
      '                  if (((ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode'
      '                    [1]) or (ADOQuery3.FieldByName(''pcode1'')'
      '                    .AsString = Tcolor5pCode[2]) or'
      '                    (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode[3])'
      '                    or (ADOQuery3.FieldByName(''pcode1'').AsString = Tcolor5pCode'
      '                    [4]) or (ADOQuery3.FieldByName(''pcode1'')'
      '                    .AsString = Tcolor5pCode[5]))) then // 是四环的边时'
      '                  begin'
      '                    isHaveSameColor := True;'
      '                    break;'
      '                  end;'
      '                if (ADOQuery3.FieldByName(''pC2'').AsInteger = 0) then'
      '                  if (((ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode'
      '                    [1]) or (ADOQuery3.FieldByName(''pcode2'')'
      '                    .AsString = Tcolor5pCode[2]) or'
      '                    (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode[3])'
      '                    or (ADOQuery3.FieldByName(''pcode2'').AsString = Tcolor5pCode'
      '                    [4]) or (ADOQuery3.FieldByName(''pcode2'')'
      '                    .AsString = Tcolor5pCode[5]))) then // 是四环的边时'
      '                  begin'
      '                    isHaveSameColor := True;'
      '                    break;'
      '                  end;'
      '                if (ADOQuery3.FieldByName(''pC1'').AsInteger = 0) then'
      '                begin'
      '                  orderStep := orderStep + 1;'
      '                  adotemp.Close;'
      '                  adotemp.SQL.Text := ''update points set FC='' +'
      '                    (inttostr(PPcode5ColorIndex[p1]) +'
      '                    inttostr(PPcode5ColorIndex[p2]))'
      '                    .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, '''') + '',C='''
      '                    + inttostr(orderStep) + '' where pcode='''''' +'
      '                    ADOQuery3.FieldByName(''pcode1'').AsString + '''''' and dprid='' +'
      '                    dprid + '' '';'
      '                  adotemp.ExecSQL;'
      '                  refreshoneP((inttostr(PPcode5ColorIndex[p1]) +'
      '                    inttostr(PPcode5ColorIndex[p2]))'
      '                    .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, ''''),'
      '                    ADOQuery3.FieldByName(''pcode1'').AsString, 1000, clred);'
      '                  // looktime(-1);'
      '                  // ADOQuery3.Next;'
      '                  // continue;'
      '                  // isHaveSameColor := True;'
      '                  isOK := isOK + 1;'
      '                  if ADOQuery3.FieldByName(''pcode1'').AsString = ''P1'' then'
      '                    Application.ProcessMessages;'
      '                  break;'
      '                end;'
      '                if (ADOQuery3.FieldByName(''pC2'').AsInteger = 0) then'
      '                begin'
      '                  orderStep := orderStep + 1;'
      '                  adotemp.Close;'
      '                  adotemp.SQL.Text := ''update points set FC='' +'
      '                    (inttostr(PPcode5ColorIndex[p1]) +'
      '                    inttostr(PPcode5ColorIndex[p2]))'
      '                    .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, '''') + '',C='''
      '                    + inttostr(orderStep) + '' where pcode='''''' +'
      '                    ADOQuery3.FieldByName(''pcode2'').AsString + '''''' and dprid='' +'
      '                    dprid + '' '';'
      '                  adotemp.ExecSQL;'
      '                  refreshoneP((inttostr(PPcode5ColorIndex[p1]) +'
      '                    inttostr(PPcode5ColorIndex[p2]))'
      '                    .Replace(ADOQuery3.FieldByName(''pFC1'').AsString, ''''),'
      '                    ADOQuery3.FieldByName(''pcode2'').AsString, 1000, clred);'
      '                  // looktime(-1);'
      '                  // OQuery3.Next;'
      '                  // continue;'
      '                  // isHaveSameColor := True;'
      '                  isOK := isOK + 1;'
      '                  if ADOQuery3.FieldByName(''pcode2'').AsString = ''P1'' then'
      '                    Application.ProcessMessages;'
      '                  break;'
      '                end;'
      '              end;'
      '              ADOQuery3.Next;'
      '            end;'
      '            if isHaveSameColor then'
      '            // if ADOQuery3.RecordCount=0 then'
      '            begin'
      '              Application.ProcessMessages;'
      '              break;'
      '            end;'
      '            if isOK = 0 then'
      '            begin'
      '              Application.ProcessMessages;'
      '              break;'
      '            end;'
      '          end;'
      ''
      '        end; // 如果上面的不成'
      ''
      '        if not isHaveSameColor then'
      '        begin'
      '          // adotemp.Close;'
      '          // adotemp.SQL.Text :='
      '          // ''update points set FC=C1248C1111 where  dprid='' + dprid + '' '';'
      '          // adotemp.ExecSQL;'
      '          adotemp.Close;'
      '          // Tcolor4pCode[3] := 1; // 肯普链树中心点'
      '          adotemp.SQL.Text := ''update points set FC='' +'
      '            inttostr(PPcode5ColorIndex[p1]) + '' where pcode='''''' + Tcolor5pCode'
      '            [0] + '''''' and dprid='' + dprid + '' '';'
      '          adotemp.ExecSQL;'
      '          refreshoneP(inttostr(PPcode5ColorIndex[p1]), Tcolor5pCode[0],'
      '            1000, clred);'
      '          self.savetoLabelcaption;'
      ''
      '        end;'
      ''
      '        self.fromLabelcaption;'
      '        if not isHaveSameColor then'
      '          showmessage(''5环肯普链树，这个已经可解了'')'
      '        else'
      '        begin'
      '          showmessage(''5环肯普链树，仍然不可解'');'
      '          adotemp.Close;'
      '          adotemp.SQL.Text := ''update points set FC=C1248C1111 where  dprid='' +'
      '            dprid + '' '';'
      '          // 手工调试时，将两个字段齐改才行'
      '          adotemp.ExecSQL;'
      '          break;'
      '        end;'
      '        // 4环肯普链树  必定1234  ,1243,1347,1324,1423,1432,每点变一次，不是仅变两次'
      ''
      '        // 5环肯普链树   必定121234'
      ''
      '我开发的小软件系列有：马踏棋盘-->最短路径算法小软件-->TSP算法小软件（旅行商问题）-->四色定理染色算法小软件'
      '/////////////////////////////////////////////////////////////////'
      '以下是我去年开发的说明，今年，增加了【自思肯普法】'
      '/////////////////////////////////////////////////////////////////'
      '百度：四色定理  '
      '肯普是用归谬法来证明的，'
      '肯普提出的另一个概念是“可约”性。“可约”这个词的使用是来自肯普的论证。他证明了只要五色地图中有一国具有四个邻国，就会有国数减少的五色地图。'
      '自从引入“构形”，“可约”概念后，逐步发展了检查构形以决定是否可约的一些标准方法，能够寻求可约构形的不可避免组，是证明“四色问题”的重要依据。但要证明大的构形可约，需要检查大量的细节，这是相当复杂的。 '
      '缓慢的进展'
      '人们发现四色问题出人意料地异常困难，曾经有许多人发表四色问题的证明或反例，但都被证实是错误的。后来，越来越多的数学家虽然对此绞尽脑汁，但一无所获。于是，人们开始认识到，这个貌似容易的题目，其实是一个可与费马猜想相媲美的难题。　'
      '进入20世纪以来，科学家们对四色猜想的证明基本上是按照肯普的想法在进行。'
      '直到1976年，数学家阿佩尔和哈肯利用计算机完成了数以千计的分类情况后，才成功证明了四色定理的存在。'
      ''
      '网上还说，四色定理当年用计算机进行百亿次判断，进行一千多小时才最终机器证明成功的。'
      ''
      ''
      '这个问题我也是小儿时就听讲过了，小儿时也是无从考究。'
      '现在老矣，忽然最近，不知咋的，总结自已学过的排序，最短路径，TSP等算法问题时，对这四色定理来了兴趣。忽然想到，可不可以象最短路径的弗洛伊德算法一样，映像其中最核心的松弛操作算法，来另辟溪径证明四色定理？'
      ''
      '于是，我构思一下：'
      '一，用我自创的所谓取象于弗洛伊德算法松弛操作算法，这个未知能不能可行的，要测试调试才知'
      '二，用所谓的又是我猜想的分层五点缺一的包围算法，这个更加心中无数，测试调试更多'
      '三，用回旧路肯普的想法，如果是这个，我就不要想了，这个丢嗲尾走，算了，不是普通人理的事'
      ''
      ''
      '正好，这时我的电脑坏了，于是，某鱼上网购二手台式电脑，不料过几天又坏了，于是某多多上网购零件来自修。终于昨天发现，是主板上电源开关怪异造成的，如果直接开机，一秒内自动关机，如果打开机箱先直接主板跳线powerSW，主板反复自动重启。偶然发现，如果这时再主板跳线resetSW，竟然成功开机了，这种怪事不理，得过且过，将就用着先。'
      ''
      '于是，我一天功夫，将我对四色定理的最近染色猜想算法，作成了小程序，调试，网上下载一个演示地图，居然第一次通过了，竟然成功了，确实得到结果是四色，不是五色'
      ''
      '听讲网上还有人举出反例五色十色，这个我不感兴趣，'
      ''
      '我这小软件用法：'
      '一，导入底图地图，以我的演示地图，广东省地图，找个未染色的，如果已染色就不好演示了'
      '二，创建质点个数，初始化，将点用鼠标移到地图上区域中，再相邻作线，初始化数据'
      '三，点击染色按钮，运算，出结果，结果就不染色了，以数字来代替。'
      ''
      '我的初始算法：'
      '一，一个国家一个颜色，国色，以其id序号作为颜色代号，初始化全部地图'
      '二，以不相邻的国，即两点没有连线的，这时，将这两点染色同色，序号低的代替序号高的，这个操作映像弗洛伊德算法松弛操作，然后象台球一样扩散开去，其中一些小规则，未完全完善。'
      '三，最后，得到结果，看下是四色还是五色还是五光十色？'
      ''
      '初始演示地图，结果是四色正确，'
      '一，不知如果多个实例测试，会不会不正确，这个不知未知'
      '二，这种染色算法也不知是不是对的，找不到反例之后，要确认是对的，才有兴趣思考是不是要提供证明是对的'
      '三，这样，不用百亿判断，也不用运算一千零一小时耶，这里没有十里桃花，也没有万家酒店'
      '四，有兴趣的用户，可以自行测试染色，这里用点代替面，用线代替面面相邻'
      ''
      ''
      '我百度下，还真有人研究出反例，百度关键字：四色定理不成立，'
      '我上网下载此图作为底图，测试下我的小软件，还真是结果是五色，这个我也不想深入研究了，有兴趣的网友自行去研究'
      ''
      '我的算法是，象水波波动一样，一层层扩散开去，这样来染色地图。'
      '最短路径算法，或象光的粒子性原理，四色地图染色，或象光的波动性乎。'
      '至于为何有反例是五色不是四色，没兴趣理会了'
      ''
      ''
      '今次版本，改成两个算法，'
      '算法1：映像广义弗洛伊得排序波动算法:'
      '算法2：映像广义马踏全城法：'
      '最后结果可能不止四色，这个我也说不清楚咋回事，我是按我自想出来的算法来染色地图的'
      ''
      '这两个算法有时结果不一样的，但是，对于那个网上的反例，仍然是五色，这个我也不知咋回事'
      ''
      '时间仓促，没空理太多，小错在所难免，敬请只看好处，不看丑处'
      ''
      '我百度了下，网上大约讲，当年肯普的证明这样，'
      '分割，约简，重组，验证。'
      '把最少存在一个少于五边的点去掉，然后归纳法来证，这时才用到计算机分类来证明。'
      '于是，我在我的小软件中，添加右键菜单中，可以删除该点，又添加清除已染色标签和排边数倒排序的显示功能。'
      '在网上的反例中，发现，最少的边数为4，大多数点的边数为5.这时，如何删除点？如何应用肯普的算法？不会也。'
      '是不是，分割后，删除一些无效点，再应用我的算法1或算法2染色，然后再添加回删除的点？'
      '这个不知也，所以，学而时习之，不亦悦乎，人不知而不愠，不亦君子乎'
      ''
      '后来，我扩展成五个算法，'
      '算法1：映像广义弗洛伊得排序波动算法'
      '算法2：映像广义马踏全城/马踏飞燕贪心法（最小值法顺序）'
      '算法3：映像广义马踏全城/马踏飞燕贪心法（最大值法倒序）'
      '算法4：映像广义马踏全城/马踏飞燕贪心法（下级统计法顺序）'
      '算法5：映像广义马踏全城/马踏飞燕贪心法（下级统计法倒序）'
      ''
      '最开始，我是研究最短路径的弗洛伊德算法与TSP的相似，从而对四色定理的上色染色算法映像相似有兴趣，从而开发这个小软件的，结果，对于那个网上反例，仍然是五色'
      '然后，我从马踏棋盘、马踏全城的算法出发，找到相对应的上色染色算法。'
      '因为手机手写输入法中，输入马踏两字，后面自动跟着“天下，飞燕”等关联字，觉得好似意思差不多的，而且比较易记忆，于是就改用马踏飞燕也可作此算法名，也是一样多个昵称网名而已乎'
      ''
      '马踏飞燕算法，我最先用点的相邻边数作为排序来筛选下一步的，后来扩展成顺序与倒序。'
      '又后来，扩展成，可以点的实际下一步的可选点数来排序，亦一样分顺序与倒序。'
      '于是，一共成了五个算法'
      ''
      '实际测试那个网上反例，仍然是五色或五色以上，没有达到四色'
      ''
      '于是，猜想：下一步，只能是穷举法了，这个可能数量太大了，'
      '如果穷举法，那个网上反例仍然是五色，那么四色定理不证自破，这个堪比某国登月了'
      '如果穷举法，确实找到一个是四色，这个讲明原来四色证明是对的，这个不易找到相关资料，或者人家本来就系个世界难题，这个没啥兴趣了，丢尾走算了'
      ''
      '========================================================'
      '今次我一鼓作气，完成了穷举算法，总共六个算法，穷举算法，回溯时与马踏棋盘不同样，马踏棋盘是一条线的线性结构的，但是这个四色染色，不是线性结构的，是树形结构的，回溯时不同样，或暂称之为回潮罢。马踏棋盘，马是走日字形的，四色染色，每格点有1234四种色可选，要穷举这四色的组合，所以代码不同样。'
      ''
      '算法1：映像广义弗洛伊得排序波动算法'
      '算法2：映像广义马踏全城/马踏飞燕贪心法（最小值法顺序）'
      '算法3：映像广义马踏全城/马踏飞燕贪心法（最大值法倒序）'
      '算法4：映像广义马踏全城/马踏飞燕贪心法（下级统计法顺序）'
      '算法5：映像广义马踏全城/马踏飞燕贪心法（下级统计法倒序）'
      '算法6：穷举法（映像广义算法~马踏棋盘/~全城/~天下/~飞燕）'
      ''
      '实际上，用广东省演示地图，和自定义五点完全图，测试代码是正常的'
      '用网上那个反例五色来测试，发现慢，慢到什么程度不知了，如果象当年四色定理证明一样要运算一千小时，千瓦时，这个就没啥兴趣了，不理了'
      '。'
      ''
      ''
      '回潮/回溯：'
      ''
      '①仅一个正电子,填空填实,回潮不回溯（回溯即事务回滚？）'
      ''
      '②不止一个空位,多个形成地中海,回潮还是回溯,这个是问题！'
      '→是否回溯有时可解决？'
      ''
      '③同级toNext与尽头eof仍然null'
      '与同点toTopColor1234三种历遍。'
      ''
      '→若存在四色有解,是否总可以回溯历遍法到达？'
      ''
      '→若存在回溯子集死循环,是否可跳出这死循环轮回？还是讲明必定四色不可解？'
      ''
      '真正穷举法：'
      '每点取四色,组合过滤：必定天文量级,永远无法历遍'
      ''
      '→根定为1,周边每点各取四色去1'
      ''
      '→走不下去时,返回溯颜值加1历遍'
      '（以根为规律点来总结,非根点）'
      ''
      '≈这里出问题了,静态组合转化成动态回溯,好似并不一一映射？！'
      ''
      '≈好似四色定理与马踏飞燕回溯法不太一样,又似一样,搞不清楚了啊'
      ''
      '<若不撇开,撇开这点：会不会出现回溯时对称性,互相死循环轮回,无法回溯跳出怪圈诡异事,各能捺住>'
      ''
      '①六点完全图回溯/潮时状态必还原,必须累进制'
      ''
      '②如何知回溯潮时周边是否己变？'
      ''
      '→以根为出发点,树根必定不变,但周边环境,在线性单一马踏棋盘时周边必清场环境必还原不变,在四色染色时,周边环境可能己变！！'
      ''
      '③四色染色比马踏棋盘,在穷举回溯时不同样！前者可能根本做不出'
      ''
      ''
      '图中点来分层,'
      ''
      '①固定静态分层,回溯时清场再穷举'
      '→实际上全组合并不一一对应'
      ''
      '②动态分层,回潮时不清场非回溯'
      ''
      '→实际上全组合一样不一一对应'
      '象树形分层,网状象树枝痴线轮回'
      ''
      '→静态全组合穷举,网状时仍成立'
      ''
      ''
      '最简算法：全组合算法：'
      '每个点循环取1234,再依环境邻点而筛选'
      '→数据量太大,无解,无证！'
      ''
      '→不可能的事,4^N,google差不多'
      ''
      '算法,'
      '初始化全点Z轴1234四色球'
      '根取1,Root,特殊点'
      ''
      '点周边全削1,'
      '取一点2,周边全削2'
      ''
      '取一点3,周边全削3'
      ''
      '→取点由低向高取颜值！'
      ''
      '→以网点树形分层来历遍'
      ''
      '→回溯时无法处理'
      ''
      '减法：削法,当前色由剩余色球定'
      ''
      '加法：当前色由周边环境来决定'
      ''
      '≈这种思考,假设人生轮回再读一次书,仍然没法报答父母恩'
      ''
      '现有代码：总结下：'
      ''
      '①减法加法一样相通的代码'
      ''
      '②这种动态穷举法与静态全局组合穷举法是否一样？这点关键点？！'
      ''
      '→回潮/回溯'
      ''
      '③现在就这染色水平,无法证四色'
      ''
      '→回溯：清场,再续前缘'
      ''
      '→回潮：刻舟求剑,环境,容器内外'
      ''
      ''
      ''
      ''
      ''
      ''
    )
    ScrollBars = ssBoth
    TabOrder = 0
  end
end
